<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Sc-7g-cQu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="MoD-cH-Qmr">
            <objects>
                <navigationController id="6Sc-7g-cQu" customClass="NavigationViewController" customModule="WebTranslation" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D3e-6i-25Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="252-so-OfM" kind="relationship" relationship="rootViewController" id="WcD-TK-Pvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba4-fr-hS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="174"/>
        </scene>
        <!--Web Translator-->
        <scene sceneID="8IR-RX-NcV">
            <objects>
                <viewController title="Web Translator" id="252-so-OfM" customClass="HomeViewController" customModule="WebTranslation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GnF-Gu-LmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Translator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8g-Hf-fhf">
                                <rect key="frame" x="20" y="104" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Translator is a Safari extension that allows you to translate any web page" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFA-7n-lVK">
                                <rect key="frame" x="20" y="154" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dan-hn-dXc" customClass="LeftAlignedIconButton" customModule="WebTranslation" customModuleProvider="target">
                                <rect key="frame" x="20" y="482" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lvW-oy-1a1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Translation Engine">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectEngineAction" destination="252-so-OfM" eventType="touchUpInside" id="iMj-po-phM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIo-E6-pih" customClass="LeftAlignedIconButton" customModule="WebTranslation" customModuleProvider="target">
                                <rect key="frame" x="20" y="542" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gRb-TF-0yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Target language">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectTargetLanguageAction" destination="252-so-OfM" eventType="touchUpInside" id="ovA-C4-3pT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gC-NT-Czd" customClass="LeftAlignedIconButton" customModule="WebTranslation" customModuleProvider="target">
                                <rect key="frame" x="20" y="602" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0ZA-qS-y74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="How to use?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="T3R-DV-uXT" kind="show" id="EfX-bJ-Gbw">
                                        <segue key="commit" inheritsFrom="parent" id="9ww-gz-9Ph"/>
                                        <segue key="preview" inheritsFrom="commit" id="jD0-0f-Nbs"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L8V-9v-qUc" firstAttribute="bottom" secondItem="0gC-NT-Czd" secondAttribute="bottom" constant="20" id="39g-DS-LOJ"/>
                            <constraint firstItem="0gC-NT-Czd" firstAttribute="leading" secondItem="L8V-9v-qUc" secondAttribute="leading" constant="20" id="4c9-Cv-wkf"/>
                            <constraint firstItem="z8g-Hf-fhf" firstAttribute="leading" secondItem="L8V-9v-qUc" secondAttribute="leading" constant="20" id="GXA-B8-aFg"/>
                            <constraint firstItem="iFA-7n-lVK" firstAttribute="leading" secondItem="z8g-Hf-fhf" secondAttribute="leading" id="R4a-oc-oGY"/>
                            <constraint firstAttribute="trailing" secondItem="iFA-7n-lVK" secondAttribute="trailing" constant="20" id="Rnm-4h-TKN"/>
                            <constraint firstItem="RIo-E6-pih" firstAttribute="top" secondItem="dan-hn-dXc" secondAttribute="bottom" constant="15" id="Z8E-bH-f66"/>
                            <constraint firstItem="RIo-E6-pih" firstAttribute="trailing" secondItem="0gC-NT-Czd" secondAttribute="trailing" id="e3f-lq-gIW"/>
                            <constraint firstItem="z8g-Hf-fhf" firstAttribute="top" secondItem="L8V-9v-qUc" secondAttribute="top" constant="40" id="glk-DK-qde"/>
                            <constraint firstItem="0gC-NT-Czd" firstAttribute="top" secondItem="RIo-E6-pih" secondAttribute="bottom" constant="15" id="o35-WA-Rjb"/>
                            <constraint firstItem="iFA-7n-lVK" firstAttribute="top" secondItem="z8g-Hf-fhf" secondAttribute="bottom" constant="20" id="oiR-qb-LCq"/>
                            <constraint firstItem="RIo-E6-pih" firstAttribute="leading" secondItem="0gC-NT-Czd" secondAttribute="leading" id="p04-2k-2UD"/>
                            <constraint firstItem="dan-hn-dXc" firstAttribute="leading" secondItem="L8V-9v-qUc" secondAttribute="leading" constant="20" id="p2t-sd-mgk"/>
                            <constraint firstItem="L8V-9v-qUc" firstAttribute="trailing" secondItem="0gC-NT-Czd" secondAttribute="trailing" constant="20" id="v5h-Kf-SDf"/>
                            <constraint firstItem="L8V-9v-qUc" firstAttribute="trailing" secondItem="dan-hn-dXc" secondAttribute="trailing" constant="20" id="yHE-6T-fSS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8V-9v-qUc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="63P-we-Kjv">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="nWQ-31-Nza">
                            <connections>
                                <action selector="sendEmailAction:" destination="252-so-OfM" id="CgU-ph-v1w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4t-hu-zgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="172.26386806596702"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="JDp-MS-aYa">
            <objects>
                <viewController id="T3R-DV-uXT" customClass="WebViewController" customModule="WebTranslation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwu-5y-k0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qGa-mg-WoD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwc-7T-TWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="193"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EfX-bJ-Gbw"/>
    </inferredMetricsTieBreakers>
</document>
